{
  "name": "nike",
  "version": "1.0.0",
  "description": "Nike Run",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.1",
    "jade": "^1.11.0",
    "mongoose": "^4.0.6",
    "multer": "^0.1.8",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "compression": "^1.5.1"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "nodejs server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zjhiphop/nike-demo"
  },
  "author": "zjhiphop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zjhiphop/nike-demo/issues"
  },
  "homepage": "https://github.com/zjhiphop/nike-demo"
}
